{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "cargo",
            "args": [
                "run",
                "--",
                "--filename",
                "/home/gabm/Pictures/Screenshots/satty-20240109-22:19:08.png",
                //"--fullscreen",
                //"--output-filename",
                //"/tmp/out.png",
                "--copy-command",
                "wl-copy",
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "isDefault": true,
                "kind": "test"
            },
            "label": "rust: run swappy"
        }
    ]
}